<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>220</x><y>130</y><w>290</w><h>220</h></coordinates><panel_attributes>Orden
--
idOrden: number
productos[]: Producto
contadorProductosAgregaods: number
_contadorOrdenes: number_
_MAX_PRODUCTOS: number = 5_
--
Orden()
agregarProductos(producto)
calcularTotal(): number
mostrarOrden()
-
Responsabilidades
-- Crear objetos Orden
-- Administrar los productos de una orden</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>410</y><w>280</w><h>250</h></coordinates><panel_attributes>Producto
--
idProducto: number
nombre: String
precio: number
_contadorProductos: number_
--
Producto()
getIdProducto(): number
getNombre(): String
setNombre(nombre)
getPrecio(): number
setPrecio(precio)
toString(): String
-
Responsabilidades
-- Crear objetos de tipo Producto
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>340</y><w>240</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
&lt;&lt;Un Producto se agrega a una Orden&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>170</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;.&gt;
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>130</y><w>290</w><h>130</h></coordinates><panel_attributes>VentasTest
--
Esta no es una clase
Es la prueba de creación
de objetos Producto y Orden
--
Responsabilidades
-- Ejecutar la prueba de 
    de la aplicación de Ventas	</panel_attributes><additional_attributes></additional_attributes></element></diagram>