<!DOCTYPE html>

<html>


<head>
    <meta charset="utf-8">
    <meta name="author" content="NATALIA LUCERO">
    <meta name="description" content="descripcion sitio web">
    <meta name="keywords" content=" tutoriales,html,desarrollo web">
    <title>Estructura de la cabecera</title>
    <link rel="icon" href="img/Icono.jpg">

   
 
<style>
    body {
        background:rgb(240, 208, 159);
    }

    header{
        position:relative;
        margin:20px auto;
        width:1000px;
        height:200px;
        background:rgb(196, 161, 96);
        border: 5px;
    }

    #logo {
        position: absolute;
        top:50px;
        left:50px;
        width: 200px;
        height: 60px;
        background: rgb(109, 24, 7);
        border: 5px solid rgb(229, 121, 82);
    }

    .redes{
        position:absolute;
        width:42px;
        height:42px;
        Background: #516d1d;
        Border-radius: 100%
    }

    #icono1{
            top:42px;
            right:120px;
    }
    #icono2{
            top:42px;
            right:71px;
    }

    #icono3{
            top:42px;
            right:19px;
    }

    nav{
        position:relative;
        margin: 6px auto;
        width: 1080px;
        height:48px;
   
    }

    .botones{
        float:left;
        width: 192px;
        height:48px;
        margin:2px 4px;
        list-style:none;
        background: rgb(91, 70, 11);
    }

    #top {
        position: relative;
        margin:20px auto;
        width: 1070px;
        height:192px;    
    }

    #top ul{
        width: 1070px;
        height: 192px;
    }

    #top ul li{
        float:left;
        width: 327px;
        height:192px;
        margin-right:5px;
        list-style:none;
        background: #d9751e;
    }

   
    aside#der{
        position:absolute;
        right:0;
        top:0;
        width: 200px;
        height: 453px;
    }

    aside#der h1{
        width: 200
    }
   
    footer{

        position: relative;
        margin:20px auto;
        width: 1000px;
        height:70px;
        background: olive;

    }
</style>

  <body>

   <header>
      <div id="logo">LOGOTIPO</div>

      <div id="icono1" class="redes"></div>
      <div id="icono2" class="redes"></div>
      <div id="icono3" class="redes"></div>

    </header>

    <nav>
        <ul>
            <li class="botones"></li>
            <li class="botones"></li>
            <li class="botones"></li>
            <li class="botones"></li>
            <li class="botones"></li>
       
        </ul>
    </nav>

    <div id="top">
       <ul>
           <li></li>
           <li></li>
           <li></li>
       </ul>

   </div>

   <section>

   </section>
 
    <footer> derecho de autor</footer>    
  </body>
</html>
