<!DOCTYPE html>
<html>
<head>
  <h1>ORGANIZACIÓN EMPRESARIAL</h1>
  <style>
    body {
      background: rgba(0, 157, 255, 0.388);
    }
    header {
      width: 1000px;
      height: 200px;
      background: greenyellow;
      margin: 20px;
      border: 5px solid #E2A9F3;
      padding: 28px;
    }
    #logo {
      width: 200px;
      height: 200px;
      background: #E2A9F3;
      border: 5px solid magenta;
    }
   .grupo {
      width: 200px;
      height: 200px;
      margin: 20px;
    }
    #c1 {
      background: magenta;
    }
    #c2 {
      background: #E2A9F3;
    }
    #c3 {
      background: greenyellow;
    }
    meter {
        width: 100%; /* ancho de la barra de progreso */
        height: 20px; /* alto de la barra de progreso */
      }
      
      meter::-webkit-meter-bar {
        background-color: white; /* color de fondo de la barra de progreso */
      }
      
      meter::-webkit-meter-optimum-value {
        background-color: #E2A9F3; /* color de la parte óptima de la barra de progreso (verde) */
      }
      
      meter::-webkit-meter-suboptimum-value {
        background-color: magenta; /* color de la parte subóptima de la barra de progreso (amarillo) */
      }
      
      meter::-webkit-meter-even-less-good-value {
        background-color: #f00; /* color de la parte no óptima de la barra de progreso (rojo) */
      }
  </style>
</head>

<body>
  <header>
    <div id="logo">
    <center>
      <h1>{OE}</h1>
      <p><h3>Organización Empresarial</h3></p>
      <a href="index2.htm"><img align='bottom' src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExajhlZGttdXYzdml3dGYzc2o0YnN1dGc0Y2RvbWUxa3UzcmRnZHR3ZCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/QTfX9Ejfra3ZmNxh6B/giphy.gif" width="60"></a>
    </center>
    </div>
  </header>

  <nav>
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Sobre mi</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </nav>

  <section>
    <div id="c1" class="grupo"></div>
    <div id="c2" class="grupo"></div>
    <div id="c3" class="grupo"></div>
    <div>
      <img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/3/3-cute-cat-sampad-art.jpg">
    </div>
    <div>
      <h1>Cat</h1>
      <p>Cute cat</p>
    </div>
  </section>

  <aside>

  </aside>

  <article>

  </article>

  <h1>
    Resultados del exámen
  </h1>

  <p>
    Fabián: <meter value="94" min="0" max="100" high="90"></meter>
  </p>
  <p>Erick: <meter value="60" min="0" max="100" high="90"></meter> </p>
  <p>Liliana: <meter value="85" min="0" max="100" high="90"></meter> </p>
  <p>Mauricio: <meter value="45" min="0" max="100" high="90"></meter> </p>
  <p>Cristina: <meter value="45" min="0" max="100" high="90"></meter> </p>
  <p>Guillermo: <meter value="45" min="0" max="100" high="90"></meter> </p>

  <a>

  </a>

  <b>

  </b>

  <figure>
    <img align='bottom' src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExajhlZGttdXYzdml3dGYzc2o0YnN1dGc0Y2RvbWUxa3UzcmRnZHR3ZCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/QTfX9Ejfra3ZmNxh6B/giphy.gif" width="120">
  </figure>

  <ol>
    <li>Java 3</li>
    <li>Laboratorio 3</li>
    <li>Organización Empresarial</li>
  </ol>

  <ul>
    <li><a href="#">Inicio</a></li>
    <li><a href="#">Noticias</a></li>
    <li><a href="#">Artículos</a></li>
    <li><a href="#">Contacto</a></li>
  </ul>

  <table border="1" style="background-color: #f0f0f0; border-collapse: collapse; width: 300px; height: 100px;">
    <tr>
      <th style="background-color: greenyellow; color: #333;">Mes</th>
      <th style="background-color: greenyellow; color: #333;">Cuota</th>
    </tr>
    <tr>
      <td style="background-color: #fff; color: #666;">Enero</td>
      <td style="background-color: #fff; color: #666;">$6700</td>
    </tr>
    <tr>
      <td style="background-color: #fff; color: #666;">Febrero</td>
      <td style="background-color: #fff; color: #666;">$13200</td>
    </tr>
  </table>

  <div style="text-align: left;">
    <form>
      <legend><h3><br>Formulario</br></h3></legend>
      <label for="email" aria-label="Ingresar email">Ingresar email</label>
      <input id="email" type="text" name="email" placeholder="Ingresar email" required>
      <button type="submit"style="background-color: magenta; color: #fff;">Enviar</button>
    </form>
  </div>

  <footer>
    <div class="footer-content">

    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Sobre mi</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>

    <p>Pié de página</p>
    <p>© 2024 Mi sitio web {OE}. Todos los derechos reservados.</p>

    </div>
  </footer>
</body>
</html>