<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>90</x><y>20</y><w>340</w><h>40</h></coordinates><panel_attributes>Ayuda</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>70</y><w>340</w><h>40</h></coordinates><panel_attributes>Como
--
-Usuario
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>120</y><w>340</w><h>90</h></coordinates><panel_attributes>Quiero
--
-quiero que el chatbot pueda entender mi lenguaje natural 
y responder a mis preguntas o solicitudes de manera
efectiva
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>220</y><w>340</w><h>60</h></coordinates><panel_attributes>Para
--
-que pueda interactuar con el chatbot de manera natural 
y sin esfuerzo
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>290</y><w>340</w><h>130</h></coordinates><panel_attributes>Criterios 
aceptación
--
-El chatbot debe poder entender el lenguaje natural
del usuario (tanto frases como oraciones)
El chatbot debe poder responder a preguntas o solicitudes
de manera efectiva.
La respuesta debe ser interesante y precisa.

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element></diagram>