<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>400</y><w>376</w><h>32</h></coordinates><panel_attributes>Como
--
-Cliente
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>896</x><y>400</y><w>200</w><h>32</h></coordinates><panel_attributes>Como
--
-Empleado
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>400</y><w>328</w><h>32</h></coordinates><panel_attributes>Como
--
-Administrador
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1520</x><y>400</y><w>80</w><h>32</h></coordinates><panel_attributes>Como
--
-Cajero
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1392</x><y>400</y><w>120</w><h>32</h></coordinates><panel_attributes>Como
--
-Cocinero_Administrador
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1248</x><y>400</y><w>88</w><h>32</h></coordinates><panel_attributes>Como
--
-Cocinero
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>456</y><w>80</w><h>32</h></coordinates><panel_attributes>Quiero
--
-registrarme
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>520</y><w>288</w><h>48</h></coordinates><panel_attributes>Para
--
-comprar 
productos

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>592</y><w>80</w><h>168</h></coordinates><panel_attributes>Criterios 
aceptación
--
-botón acceso
-formulario 
acceso
-contraseña
-verificar datos
-verificar
contraseñas
-registro cliente
-asignación rol
-redirección a
página
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>328</y><w>80</w><h>32</h></coordinates><panel_attributes>Registro nuevo
cliente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>88</x><y>328</y><w>96</w><h>32</h></coordinates><panel_attributes>Ingreso sistema
cliente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>88</x><y>456</y><w>96</w><h>32</h></coordinates><panel_attributes>Quiero
--
-acceder
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>88</x><y>592</y><w>96</w><h>168</h></coordinates><panel_attributes>Criterios 
aceptación
--
-barra 
navegación
-formulario 
login
-verificar datos
-redirección a
página
-baja=no podrá
hacer pedido
-sin actividad
45min=desconectar
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>328</y><w>96</w><h>32</h></coordinates><panel_attributes>Actualización 
datos cliente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>456</y><w>96</w><h>32</h></coordinates><panel_attributes>Quiero
--
-actualizar datos
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>592</y><w>96</w><h>168</h></coordinates><panel_attributes>Criterios 
aceptación
--
-barra 
navegación
-formulario 
login
-verificar datos
-redirección a
página
-baja=no podrá
hacer pedido
-sin actividad
45min=desconectar
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>328</y><w>112</w><h>32</h></coordinates><panel_attributes>Registro nuevo
empleado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>440</y><w>112</w><h>48</h></coordinates><panel_attributes>Quiero
--
-registrar nuevo
empleado
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>520</y><w>112</w><h>48</h></coordinates><panel_attributes>Para
--
-acceso para
empleados
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>352</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>424</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>480</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>352</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>352</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>424</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>424</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>480</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>480</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>560</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>560</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>560</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>592</y><w>112</w><h>216</h></coordinates><panel_attributes>Criterios 
aceptación
--
-formulario para
registrar empleado 
acceso
--seleccionar lista
de roles
-confirmar contraseña
-verificar datos
-mínimo 8 caracteres
para contraseñas
-verificar email
-verificar contraseñas
-verificar registros de
email
-registro empleado=
datos correctos
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>560</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>480</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>352</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>896</x><y>328</y><w>96</w><h>32</h></coordinates><panel_attributes>Ingreso sistema
empleado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>896</x><y>440</y><w>96</w><h>48</h></coordinates><panel_attributes>Quiero
--
-acceder
al sistema
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>896</x><y>520</y><w>96</w><h>48</h></coordinates><panel_attributes>Para
--
-acceder a 
funcionalidades
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>928</x><y>480</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>896</x><y>592</y><w>96</w><h>256</h></coordinates><panel_attributes>Criterios 
aceptación
--
-botón login
página
-ingresar email
-verificar datos
-ingresar nueva
contraseña=primera 
vez
-ingresar con email
-redirección a página
=todo correcto
-sesión abierta en
horario de atención 
al público
-sesión fuera de 
horario=30min 
desconectar
-baja empleado=
no permitir acceso

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>928</x><y>560</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>328</y><w>96</w><h>32</h></coordinates><panel_attributes>Actualización
datos empleado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>440</y><w>96</w><h>48</h></coordinates><panel_attributes>Quiero
--
-poder actualizar
datos
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>512</y><w>96</w><h>56</h></coordinates><panel_attributes>Para
--
-para modificar 
en sistema
cambios en datos
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>928</x><y>352</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1032</x><y>352</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1032</x><y>480</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>592</y><w>96</w><h>272</h></coordinates><panel_attributes>Criterios 
aceptación
--
-acceder y ver
página con datos
personales
-botón en página
para modificar datos
redirección a 
formulario
-permitir cambiar 
datos=verificar 
formato de email
-cambiar contraseña
=min 8 caracteres
-aceptación de datos
en sistema y 
registro en base de
datos
-no permitir cambio
de rol solo 
permitido al 
administrador

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1032</x><y>560</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>328</y><w>96</w><h>32</h></coordinates><panel_attributes>Modificación y 
baja clientes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>328</y><w>104</w><h>32</h></coordinates><panel_attributes>Modificación y
baja empleados</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>352</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>656</x><y>352</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>440</y><w>96</w><h>48</h></coordinates><panel_attributes>Quiero
--
-tener control
de clientes
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>440</y><w>104</w><h>48</h></coordinates><panel_attributes>Quiero
--
-tener control
de empleados
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>512</y><w>96</w><h>56</h></coordinates><panel_attributes>Para
--
-modificaciones y
bajas clientes
registrados
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>512</y><w>104</w><h>56</h></coordinates><panel_attributes>Para
--
-modificaciones y
bajas empleados
registrados
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>480</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>656</x><y>480</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>592</y><w>96</w><h>120</h></coordinates><panel_attributes>Criterios 
aceptación
--
-acceder a listado
clientes
-botón modificación
cliente
cambiar datos 
excepto contraseña
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>592</y><w>104</w><h>184</h></coordinates><panel_attributes>Criterios 
aceptación
--
-acceder a listado
empleados
-botón modificación
empleados
cambiar datos 
excepto contraseña
alta o baja empleado
-puede cambiar rol
empleado
formularios con lista
de roles disponibles
asignar nuevo rol

bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>288</y><w>1808</w><h>24</h></coordinates><panel_attributes>HISTORIAS DE USUARIO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>824</y><w>80</w><h>32</h></coordinates><panel_attributes>Página principal
clientes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>864</y><w>80</w><h>48</h></coordinates><panel_attributes>Quiero
--
-página para
clientes
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>920</y><w>80</w><h>72</h></coordinates><panel_attributes>Para
--
-clientes
conocer 
productos
y comprar
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>296</x><y>328</y><w>80</w><h>32</h></coordinates><panel_attributes>Búsqueda
productos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>296</x><y>440</y><w>80</w><h>56</h></coordinates><panel_attributes>Quiero
--
-página 
resultado
búsquedas
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>488</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>352</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>776</y><w>80</w><h>32</h></coordinates><panel_attributes>Carrito
compras</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>816</y><w>80</w><h>32</h></coordinates><panel_attributes>Quiero
--
-carrito compras
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>296</x><y>520</y><w>80</w><h>48</h></coordinates><panel_attributes>Para
--
-ver 
productos
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>856</y><w>80</w><h>96</h></coordinates><panel_attributes>Para
--
-agregar 
productos a
comprar
modificar
pedido o
cancelar pedido
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>96</x><y>776</y><w>80</w><h>32</h></coordinates><panel_attributes>Confirmar
pedido</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>96</x><y>832</y><w>88</w><h>32</h></coordinates><panel_attributes>Quiero
--
-confirmar pedido
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>96</x><y>872</y><w>88</w><h>56</h></coordinates><panel_attributes>Para
--
-seguir pasos
 pedido
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>776</y><w>80</w><h>32</h></coordinates><panel_attributes>Historial
pedido</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>816</y><w>80</w><h>48</h></coordinates><panel_attributes>Quiero
--
-ver pedidos
realizados
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>872</y><w>80</w><h>56</h></coordinates><panel_attributes>Para
--
-información
pedido
factura
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1728</x><y>400</y><w>80</w><h>32</h></coordinates><panel_attributes>Como
--
-Delivery
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1248</x><y>440</y><w>88</w><h>48</h></coordinates><panel_attributes>Quiero
--
-ver pedidos
a preparar
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1248</x><y>328</y><w>88</w><h>32</h></coordinates><panel_attributes>Vista
pedidos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1248</x><y>520</y><w>88</w><h>48</h></coordinates><panel_attributes>Para
--
-para preparar
pedidos
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1608</x><y>400</y><w>112</w><h>32</h></coordinates><panel_attributes>Como
--
-Administrador_Cajero
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>824</y><w>80</w><h>32</h></coordinates><panel_attributes>Generación
factura</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>864</y><w>88</w><h>48</h></coordinates><panel_attributes>Quiero
--
-generar factura
por sistema
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>920</y><w>88</w><h>72</h></coordinates><panel_attributes>Para
--
-facturar pedidos
pagados clientes
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>240</y><w>1808</w><h>32</h></coordinates><panel_attributes>EN TRABAJO
bg=red
</panel_attributes><additional_attributes></additional_attributes></element></diagram>