<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>110</y><w>280</w><h>360</h></coordinates><panel_attributes>Persona

--
-id: int
-nombre: String
-tel: String
-email: String
-numeroPersonas: int

--
+getId()
+setId(id:int)
+get(Nombre)
+setNombre(nombre: String)
+getTel()
+setTel(tel: String)
+getEmail()
+setEmail(email: String)
+toString()

--
Responsibilities
-- Creacion de objetos de tipo Persona</panel_attributes><additional_attributes></additional_attributes></element></diagram>