<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>110</x><y>0</y><w>570</w><h>250</h></coordinates><panel_attributes>MODIFICADOR DE ACCESO PUBLIC
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>140</x><y>40</y><w>240</w><h>190</h></coordinates><panel_attributes>paquete1
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>410</x><y>40</y><w>240</w><h>190</h></coordinates><panel_attributes>paquete2
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>80</y><w>210</w><h>80</h></coordinates><panel_attributes>Clase1
--
+id: atributo
--
+metod()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>180</y><w>100</w><h>30</h></coordinates><panel_attributes>Clase2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>Clase3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>180</y><w>100</w><h>30</h></coordinates><panel_attributes>Clase4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>260</y><w>570</w><h>250</h></coordinates><panel_attributes>MODIFICADOR DE ACCESO PROTECTED
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>140</x><y>300</y><w>240</w><h>190</h></coordinates><panel_attributes>paquete1
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>410</x><y>300</y><w>240</w><h>190</h></coordinates><panel_attributes>paquete2
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>340</y><w>210</w><h>80</h></coordinates><panel_attributes>Clase1
--
#id: atributo
--
#metod()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>440</y><w>100</w><h>30</h></coordinates><panel_attributes>Clase2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>360</y><w>100</w><h>30</h></coordinates><panel_attributes>Clase3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>440</y><w>100</w><h>30</h></coordinates><panel_attributes>Clase4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>350</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;Extends&gt;&gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>520</y><w>570</w><h>250</h></coordinates><panel_attributes>MODIFICADOR DE ACCESO DEFAULT O PACKAGE
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>140</x><y>560</y><w>240</w><h>190</h></coordinates><panel_attributes>paquete1
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>410</x><y>560</y><w>240</w><h>190</h></coordinates><panel_attributes>paquete2
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>600</y><w>210</w><h>80</h></coordinates><panel_attributes>Clase1
--
~id: atributo
--
~metod()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>700</y><w>100</w><h>30</h></coordinates><panel_attributes>Clase2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>610</y><w>100</w><h>30</h></coordinates><panel_attributes>Clase3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>700</y><w>100</w><h>30</h></coordinates><panel_attributes>Clase4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>780</y><w>570</w><h>250</h></coordinates><panel_attributes>MODIFICADOR DE ACCESO PRIVATE
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>140</x><y>820</y><w>240</w><h>190</h></coordinates><panel_attributes>paquete1
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>410</x><y>820</y><w>240</w><h>190</h></coordinates><panel_attributes>paquete2
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>860</y><w>210</w><h>80</h></coordinates><panel_attributes>Clase1
--
-id: atributo
--
-metod()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>960</y><w>100</w><h>30</h></coordinates><panel_attributes>Clase2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>870</y><w>100</w><h>30</h></coordinates><panel_attributes>Clase3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>960</y><w>100</w><h>30</h></coordinates><panel_attributes>Clase4</panel_attributes><additional_attributes></additional_attributes></element></diagram>